SABWAU01_clean_DDEC_CO2_298.0K_5.0bar_12.5
LARZEL_SL_part_DDEC_CO2_298.0K_5.0bar_12.5
PEVLIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECUCOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
SADMIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEVZIE_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDREO_clean_DDEC_CO2_298.0K_5.0bar_12.5
POMSOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
WECBAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
OQESEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
IBASOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFESIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABWUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PURSOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
IFOSIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
JUMDEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAKQOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUCFAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAJJAE_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGBUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
HORCUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOVJIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
LIBJAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
XASFAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEDHEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZAXWAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
UBACOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGHIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIJDIM07_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKTUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
RONZID_clean_DDEC_CO2_298.0K_5.0bar_12.5
UZAMUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
ESUMOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUZWOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABYUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAJMAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
IDAZEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
WIJDAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
MEJZOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOJTUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATIBOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZEZPEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
CODQOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOHTUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
UCEXEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
ORIVUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
ALUKOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
ORANAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
MATTOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
BIMDEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
RANNUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIQZAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
OVICUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
OSIWUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAMRIY_clean_DDEC_CO2_298.0K_5.0bar_12.5
JOVDON_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAPXIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
UJOKIP04_clean_DDEC_CO2_298.0K_5.0bar_12.5
SIVGIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVAQIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
ESUVAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
UZIJUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ACAJOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAWCEN03_SL_DDEC_CO2_298.0K_5.0bar_12.5
VIWHUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMGUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
DOGZIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEHSAN_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
DICVAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOJVAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAZNED_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZUSBOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUPCAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUWHOO_SL_DDEC_CO2_298.0K_5.0bar_12.5
QOMTET_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZECKID_clean_DDEC_CO2_298.0K_5.0bar_12.5
ORIWAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUGFAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKVES_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOJZIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIBHIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RANNOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUXROS_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEKXET_clean_DDEC_CO2_298.0K_5.0bar_12.5
IVUVIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
FEDBEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKETUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
ITIBOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIBDEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAQQIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
OPOBIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAQQAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
NASRIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKSOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSJAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUYSEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
SETWUL_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
ZIKJIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFAWEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEXFAA_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMFOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
FODCEI_clean_DDEC_CO2_298.0K_5.0bar_12.5
YOQYEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOJYEV_clean_DDEC_CO2_298.0K_5.0bar_12.5
DEJRUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAJLUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUTCAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BALMUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
EDUSIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
IZEBAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
IGAHED_clean_DDEC_CO2_298.0K_5.0bar_12.5
OXAZIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUNCEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
EBOBIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
OWIJAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEGTEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
MITGUR01_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIHBEM01_clean_DDEC_CO2_298.0K_5.0bar_12.5
IXURID_clean_DDEC_CO2_298.0K_5.0bar_12.5
KEFBOO_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEZKOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMRAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
OKAYUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
JALPAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
UVASAM01_clean_DDEC_CO2_298.0K_5.0bar_12.5
PARHAS_clean_DDEC_CO2_298.0K_5.0bar_12.5
GELVID01_clean_DDEC_CO2_298.0K_5.0bar_12.5
CETVAA_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSJEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ROSKER_clean_DDEC_CO2_298.0K_5.0bar_12.5
PETWOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUZSAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
SISQES_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOTXAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
RABHAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUGSIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
JEMQEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZERNUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
IJATIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
XADGAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHAFOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAPNOE_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOKDON_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZERQOE_clean_DDEC_CO2_298.0K_5.0bar_12.5
GARLAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
EDADIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAZGOF01_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
LADQUF_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOVWOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
USUQOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUXHUI02_clean_DDEC_CO2_298.0K_5.0bar_12.5
RURPEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
IBASUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
BOWQAG_SL_DDEC_CO2_298.0K_5.0bar_12.5
XEHSIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
OBAFEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
SETWOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
NARVUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAHMEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATULIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEVZEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUDMAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
COKMOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAKXET_clean_DDEC_CO2_298.0K_5.0bar_12.5
EBOCOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOVHUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
OGIYAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
INIRAY01_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSMAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOCLAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKTEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEDXEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAMREJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RATSAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIXKOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEZKIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
IDUDIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
MASMIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAYXUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAVKIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
CADPII_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUQRIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEDBUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAMFIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
ETEJIX01_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSJIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
ROTQIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZTOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIYSUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUZVUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAZZAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKVAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUFCAS_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAVVUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
BETFEN_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUDYEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIKMOD06_clean_DDEC_CO2_298.0K_5.0bar_12.5
KECRAL11_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
DOTTEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
PARPII_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEXTOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEVNOQ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
VOTKEW_clean_DDEC_CO2_298.0K_5.0bar_12.5
MINCIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
IFEYIB_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEDBID_clean_DDEC_CO2_298.0K_5.0bar_12.5
OKAYAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSKIO01_clean_DDEC_CO2_298.0K_5.0bar_12.5
KESHAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
PECMOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKOPEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
ACOGAB_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOCYUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
VISTOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUKWOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEVZOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
TONMAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
GELVID_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSLUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
OGECOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATAFIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
WASNIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAVGOB_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
MUFXUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOFQEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
IVIXIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIHLOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
EQUBIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
EXIBUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
ALEQIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
RILVOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
NERMON_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUYDIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
YINCOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
POHMAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
OWIHUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
EQUBOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
BAHGUN04_clean_DDEC_CO2_298.0K_5.0bar_12.5
RESWUI01_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZUVTEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUMNIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
FEYQIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAFSOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
KULRIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZMAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAPCOJ06_clean_DDEC_CO2_298.0K_5.0bar_12.5
EJEFOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
JOFKIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIZRUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
KALFOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUCXOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
VARREL_clean_DDEC_CO2_298.0K_5.0bar_12.5
ABIXOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
VONCOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
IBASAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAHXAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
OPENON_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAMQIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
COYVAO01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GOGWEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
VUSKEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
CANRUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUWMOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAJZIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
UHAXUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
QONQEQ__clean_DDEC_CO2_298.0K_5.0bar_12.5
NIJSAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
VOBQEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
TACJIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
MEJQOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CENKAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZLIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUMFUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAPHAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKARUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
YABPAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
QERWAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
IJASES_clean_DDEC_CO2_298.0K_5.0bar_12.5
IYOQAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ABEXOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
NEYZAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGVOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIYKED_clean_DDEC_CO2_298.0K_5.0bar_12.5
COWBEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
WODPUC_clean_DDEC_CO2_298.0K_5.0bar_12.5
UHADAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOCJEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
PERSEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIDRAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOZDOY_clean_DDEC_CO2_298.0K_5.0bar_12.5
GASSEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAYYAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
KETHEY01_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMCOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
PORVUO_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHAGEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUHNIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
BACMOH10_clean_DDEC_CO2_298.0K_5.0bar_12.5
EQERAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
NABMUA01_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVUDAA_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAFGAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOCHIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHODOV_SL_DDEC_CO2_298.0K_5.0bar_12.5
AZIXUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
NITADY_clean_DDEC_CO2_298.0K_5.0bar_12.5
COWMOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
COJHIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAMDUM02_clean_DDEC_CO2_298.0K_5.0bar_12.5
QULMIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
CICYIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIHBIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
JIXWUJ02_clean_DDEC_CO2_298.0K_5.0bar_12.5
COVYIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
RANPAA_clean_DDEC_CO2_298.0K_5.0bar_12.5
XISPEW01_clean_DDEC_CO2_298.0K_5.0bar_12.5
APAZOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
POVXII_clean_DDEC_CO2_298.0K_5.0bar_12.5
BALMUW01_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEGKUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOWMEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
UFENAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOTWUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUXQUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUMDEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
YELYOE_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUVYIB01_clean_DDEC_CO2_298.0K_5.0bar_12.5
BOFCEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEBTEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
OTAVUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDSUF_clean_DDEC_CO2_298.0K_5.0bar_12.5
BIYSUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUCSAR01_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAPCOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QADWEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEPLOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUNPAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEHSAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUXMAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAMHAE_clean_DDEC_CO2_298.0K_5.0bar_12.5
OSAXAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
UWOWAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
IZEBEV_clean_DDEC_CO2_298.0K_5.0bar_12.5
AWEJIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
WECSAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
HENYUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIMVEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ADODII_clean_DDEC_CO2_298.0K_5.0bar_12.5
UTOTUT01_clean_DDEC_CO2_298.0K_5.0bar_12.5
QALNIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
QALGUH_SL_DDEC_CO2_298.0K_5.0bar_12.5
SUNJOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOQMIL02_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOHLAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PAPVEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BIRSIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
FOLLEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAWTUC_clean_DDEC_CO2_298.0K_5.0bar_12.5
COYVAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
CERMIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
RIVDEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
JUGQIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
NISBEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
DODMIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUCXAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
MULXOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIYSUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
WASTUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
