JUTCUW_SL_DDEC_CO2_298.0K_5.0bar_12.5
WIHCUM_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAZYIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAVWES_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUXJAQ02_clean_DDEC_CO2_298.0K_5.0bar_12.5
ARAHIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
GOYYEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAJTUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUVGOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAZGOF03_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
VAZLEP02_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUWWOW01_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAMJOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUXKUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAVTUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUPDOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAKXUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAWDAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAYFUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
UFEXEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAGXIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ESUVAR01_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAYDIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
TILVUF_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOPKEJ_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
GIQXUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
MATTUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
UVINAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUHFEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
GADMAA01_clean_DDEC_CO2_298.0K_5.0bar_12.5
IHERIY_clean_DDEC_CO2_298.0K_5.0bar_12.5
ALULID_clean_DDEC_CO2_298.0K_5.0bar_12.5
KEXKEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
TETWUM_clean_DDEC_CO2_298.0K_5.0bar_12.5
USORUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABYAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
SARHEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
XULGUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFUCAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
LOFZUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
IBAPEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUMYUC_clean_DDEC_CO2_298.0K_5.0bar_12.5
CODFEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
ENISOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUSNEN01_SL_DDEC_CO2_298.0K_5.0bar_12.5
ONUKAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEVXAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
CDLGLU11_clean_DDEC_CO2_298.0K_5.0bar_12.5
EWIDUK_SL_DDEC_CO2_298.0K_5.0bar_12.5
UZIGOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
ACAJIZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEJJIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUKYAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BONWIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIZKOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
IKEBUV01_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOBPUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEYFEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
NADZEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECEDEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOHZAU01_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
XESLAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUWXEN_clean_DDEC_CO2_298.0K_5.0bar_12.5
SALRON_clean_DDEC_CO2_298.0K_5.0bar_12.5
EMOFIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAXLEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEHRUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
BAHGUN01_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOKPEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CECVOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIKMOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
NETFEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
LERNAY01_clean_DDEC_CO2_298.0K_5.0bar_12.5
KEJBOQ_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
UJIZET_clean_DDEC_CO2_298.0K_5.0bar_12.5
VELVEO_clean_DDEC_CO2_298.0K_5.0bar_12.5
SUKRIB_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAVTAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
AFOQUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
LIWXIZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAWBIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIRLUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ORIVOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMDUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIHFOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUZVUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
REGJIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIRMUW01_clean_DDEC_CO2_298.0K_5.0bar_12.5
IYAZAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
NEZWOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUCDAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
AQUDAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
CATART03_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUTYUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
AQETIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
AZILEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
COYTOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
IFENOY_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOMFEE_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKSAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
OZUMAZ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
RORRIB_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAVWAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
VUQKOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
XINHOT_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEWXAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIYMAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEQRUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WALCET_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUWWOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAFYAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
VEFLUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
NARNIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
FEFCUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATIXAE_clean_DDEC_CO2_298.0K_5.0bar_12.5
EWASIG01_clean_DDEC_CO2_298.0K_5.0bar_12.5
IKETIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAZZEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVIMOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUDJIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOJNAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIMWUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUWXAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ULUPUM01_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUTZEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOXSIY_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGNUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZMOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZNGLUD01_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUYHAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUTBOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
QONKUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
TAVCIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMUXEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOBJUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
TONQOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEKXOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
IKETOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEVQOD01_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAFYER_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZOHBUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEDKOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEBREC_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUGDOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ALAMUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
YORGOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
PAKXIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEMLOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
CDLGLU01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUKXIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
METYIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMROK_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAKRAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOXHAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
ELIJOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RESWUI02_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAPXOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
IJEXUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
UNIPAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEZLAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUGQIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
AHOKIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
JAJLEO_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOSJUF_clean_DDEC_CO2_298.0K_5.0bar_12.5
NORJEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
DEJJIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
ASOVEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
YICREI_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOQMIL01_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAJZIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
GURZID_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUFTAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
EXEXAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
QADBII_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAZGOF07_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
TILWAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
JIZWEW_clean_DDEC_CO2_298.0K_5.0bar_12.5
LULHUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
COKQAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
KETSEI_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIRNAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
WUPNIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
TIQGOQ_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
BIXYEO_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAZFOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
APARAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
UBECEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
ODIMAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ITIPOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUKDAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
VASFED_clean_DDEC_CO2_298.0K_5.0bar_12.5
IQUCOO_clean_DDEC_CO2_298.0K_5.0bar_12.5
OBOGUK_clean_DDEC_CO2_298.0K_5.0bar_12.5
WALMOO_clean_DDEC_CO2_298.0K_5.0bar_12.5
BETDUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEDMER_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOMJIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOTZEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOTMAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEWGEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
MURCOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
DACXOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMRUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CESYEF01_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIVLAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAHVAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAKRAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
EBANAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
UVASAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
XIDBUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BERFIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HURQUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEGBAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
COMGUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMEHOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
NADKEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
GAWBEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAWWUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
LABJUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
WUPZUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
MURNIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KASRAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
FURFIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZAXWEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
HISSIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
OQIQOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
CEZNAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAZYIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKEVAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEWTUD01_clean_DDEC_CO2_298.0K_5.0bar_12.5
OCUGEZ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOGYAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
PENZUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
YARKOT_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEGKEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUKJUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
XISPUM_clean_DDEC_CO2_298.0K_5.0bar_12.5
QITMOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIYQIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUNNUF_clean_DDEC_CO2_298.0K_5.0bar_12.5
EMANAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
WILREO_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIPXAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
OWIJEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUXJAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZOMNUM_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
AKUHOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKTOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
HALQUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEFSEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
DOQHAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUPNAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUXQOY_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEJRIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
UYAQAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIZPOD_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
INOMOP01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIKMOD10_clean_DDEC_CO2_298.0K_5.0bar_12.5
BETFAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BEVQID_clean_DDEC_CO2_298.0K_5.0bar_12.5
RENWEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAGREM_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUSZIJ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAPCOJ07_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIXZUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVESOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
COYTUG01_clean_DDEC_CO2_298.0K_5.0bar_12.5
TIVFAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
OWIHIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOYTUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
QAQRUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDLIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
YITHOA01_clean_DDEC_CO2_298.0K_5.0bar_12.5
RICBEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
YOMHAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIZNOB_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
PETVER_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUSCAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
IXAMAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
ETEKAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOXMUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ALUJUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABVOH__clean_DDEC_CO2_298.0K_5.0bar_12.5
HEGCEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
KEXPOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
MICPEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAZNON_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECODEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAKVIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
MICNUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
ETEKEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
SEHSUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
REGRIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
CEHWOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
XADFEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIXPIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
BOJYIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIGXAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
IYASOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
JASNAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
APEBEE_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIQYAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
UVEWIC01_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAQVEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
ADABUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAGDIZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVURAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
WENSIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
JAHXUM_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEFZIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIXGEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ABEXEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
FEWGUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUFQUZ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GOYXAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
SEYFEI_clean_DDEC_CO2_298.0K_5.0bar_12.5
WUFSAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEGTAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
JIVFUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEGWAS_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUGLTM02_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHAFEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVUBAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
NARNOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
CEHWIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
UZUNAF01_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOCSEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZURQOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUIMDZ01_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
PEPLEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZIJVOF02_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZASJAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
JISVAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUDMEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
UKAPUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
NEDWAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATIBOU02_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEHRUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
KEXKAB_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEJXAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
LERNEC01_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUMTUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATIBAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
SADLEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFEHAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
FOKYIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
ESUVAR02_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEJJEL01_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZOMKAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMBUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOKCID_clean_DDEC_CO2_298.0K_5.0bar_12.5
MADVUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIRVEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
VUWSAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEKTUO01_clean_DDEC_CO2_298.0K_5.0bar_12.5
FONQIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WUYXAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
COKNAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUBKUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAHBUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAFVUH_SL_DDEC_CO2_298.0K_5.0bar_12.5
HURGUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
DICVES_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMDAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
UKUPUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
TONLOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUQFIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOVSOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
