RONZOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TIQGIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
YARYUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
EDAVOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUGBUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOPPOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOHBIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATIRUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
REYCEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
LORMOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOFPEB03_clean_DDEC_CO2_298.0K_5.0bar_12.5
ULEHEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUMVAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
ELIKIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUQWER_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDSAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDRAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
QADWOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
HADLOQ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
TACPET_clean_DDEC_CO2_298.0K_5.0bar_12.5
WENKOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZEJCUO_clean_DDEC_CO2_298.0K_5.0bar_12.5
BETGAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
NARNAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAMLUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
MASZUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
IJENER_clean_DDEC_CO2_298.0K_5.0bar_12.5
FECYIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
ISIMAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOCZAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
RALZEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOYYEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUVHAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
EGELUY_SL_DDEC_CO2_298.0K_5.0bar_12.5
ADODUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZONBAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGMUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
GAWJEV_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUMVOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
ABUWOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
OKAYOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUBHUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
SISFEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
UJEFOE_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUJMEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BOWNUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAGJET_clean_DDEC_CO2_298.0K_5.0bar_12.5
OPAGIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
AMALND_clean_DDEC_CO2_298.0K_5.0bar_12.5
DARSEV_SL_DDEC_CO2_298.0K_5.0bar_12.5
COKQEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZELROZ__clean_DDEC_CO2_298.0K_5.0bar_12.5
RUSXAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAGTAA01_clean_DDEC_CO2_298.0K_5.0bar_12.5
QIVBUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
EWASIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
KEHGOV__clean_DDEC_CO2_298.0K_5.0bar_12.5
DAWWIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QITYOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
FECWOB01_clean_DDEC_CO2_298.0K_5.0bar_12.5
TORPUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUKYUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
REDROI_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSJOT_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAPHAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNGUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUQGAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIKMOD09_clean_DDEC_CO2_298.0K_5.0bar_12.5
AGARUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUZVEO_clean_DDEC_CO2_298.0K_5.0bar_12.5
QIDDAI02_clean_DDEC_CO2_298.0K_5.0bar_12.5
VUNCAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
LONWIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
ODODIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVAQIX01_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIVNOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
UTEMAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEGGAS_clean_DDEC_CO2_298.0K_5.0bar_12.5
CISMEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
XIPTIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
GOSBOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEXLIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
IPIFAP_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
JUKKIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
OKILEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUXRAE_clean_DDEC_CO2_298.0K_5.0bar_12.5
BEPVOJ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKOKIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
POFSIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
EBATUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
VOLPET_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAYBIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAYBUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ACOLIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
MICNOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAPGUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TAKHAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
IXAKAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZMEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOCHUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMFAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAPYUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
SUJNUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIMVEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
PESTUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
ROQVIE_clean_DDEC_CO2_298.0K_5.0bar_12.5
UJOKIP02_clean_DDEC_CO2_298.0K_5.0bar_12.5
QIYQAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMEXUF_clean_DDEC_CO2_298.0K_5.0bar_12.5
UKAQIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
FITJAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAZQUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUKCUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOCWOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIGGIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEYPIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
ETEJIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
VASFUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
ARAFOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOSLEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIGGAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
CODKOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
GAXQIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUKYAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAJFAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUGNOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
COQTEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUWDAM_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
LUSHOX02_clean_DDEC_CO2_298.0K_5.0bar_12.5
KETHEY02_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFEREX_clean_DDEC_CO2_298.0K_5.0bar_12.5
MODDEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
GARLOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
RICHIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIQZIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIKMOD11_clean_DDEC_CO2_298.0K_5.0bar_12.5
FASHAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
NASMIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIJROR_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAHFUJ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
CEGFAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
JAJKUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
ASOSUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIFPOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
DONNAW01_SL_DDEC_CO2_298.0K_5.0bar_12.5
NINHOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
WIDZUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
HALVAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVUNIT_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
XENMOU_SL_DDEC_CO2_298.0K_5.0bar_12.5
MEHPAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RIBTAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUHNED_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUTCAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIRHEW_clean_DDEC_CO2_298.0K_5.0bar_12.5
POSGEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUKXOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
SUWQEI_clean_DDEC_CO2_298.0K_5.0bar_12.5
OWIHOT_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUKWUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUDJOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECIWUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEXLET_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAPCOJ03_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVESAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
UVEWIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
JOFKIA01_clean_DDEC_CO2_298.0K_5.0bar_12.5
TAYNEN_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZEZPOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOCRUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUTZOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUVYIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
CEBDOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
WODXEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAWKOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
DOMKEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFUSEP_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
VOTMAS_clean_DDEC_CO2_298.0K_5.0bar_12.5
DITTEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUVWOF02_clean_DDEC_CO2_298.0K_5.0bar_12.5
COYTIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHAFIE_clean_DDEC_CO2_298.0K_5.0bar_12.5
FINQOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
AHOKOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
IGUTUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZEZPAX01_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIMQOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
TODVOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUNXUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
FASVIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
JUSHIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAPGUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUZTOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAYMIZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAMQOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
TERFUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
COTVIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOMCIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUKMUQ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOCHOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
LELMIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEXLOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIQYEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUBJAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEZSEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUFBEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
NULMAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAHVOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
AKUHOD01_clean_DDEC_CO2_298.0K_5.0bar_12.5
BEPVAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZIMJOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUJKUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUTTII01_clean_DDEC_CO2_298.0K_5.0bar_12.5
WALBOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAYPIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVUQUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIJDIM06_clean_DDEC_CO2_298.0K_5.0bar_12.5
XINJAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIFTOG01_clean_DDEC_CO2_298.0K_5.0bar_12.5
FEFDAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
FERVOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
BEPVEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUTDUO_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUFXUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUFJAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
IQUNAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
UFUNIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZETMOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
PICTIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOXSAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUVGIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
FATKIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAFDEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMDAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIJZOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEDLUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATOWIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIBDIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIXGAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOWGIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
XINWUO_clean_DDEC_CO2_298.0K_5.0bar_12.5
SEHXIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOSTUM01_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUSRON_clean_DDEC_CO2_298.0K_5.0bar_12.5
ALUKIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
RESSAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
ELIKOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
YILJAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
EBOTOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUSWIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
EWUGEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFERUN06_clean_DDEC_CO2_298.0K_5.0bar_12.5
WUTBEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
NARPAA_clean_DDEC_CO2_298.0K_5.0bar_12.5
COWMIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
OZAVUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIJFEK__clean_DDEC_CO2_298.0K_5.0bar_12.5
OTEGUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
EDUVOO_clean_DDEC_CO2_298.0K_5.0bar_12.5
VEHPUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
SIVWUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAJLIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOCSAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIKYUC_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAZSUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAHTAR01_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKTAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEGJOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIMSAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUFXIZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
UXUZAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUCYIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIKMOD02_clean_DDEC_CO2_298.0K_5.0bar_12.5
IGUVIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVUQOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGQER_clean_DDEC_CO2_298.0K_5.0bar_12.5
YARKEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKSIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
POLYEW_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIRMUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIYWIB_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
IYIGEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
CACBUG_clean_DDEC_CO2_298.0K_5.0bar_12.5
EBEMII_clean_DDEC_CO2_298.0K_5.0bar_12.5
RONZUP_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
RUCGOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
GOYYAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMRIE_clean_DDEC_CO2_298.0K_5.0bar_12.5
REFTON_SL_DDEC_CO2_298.0K_5.0bar_12.5
AROFET_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAVWIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
YASPEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIYBUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEJGAS_clean_DDEC_CO2_298.0K_5.0bar_12.5
LACJAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUSZOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUSHOX01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GITTOT01__clean_DDEC_CO2_298.0K_5.0bar_12.5
OJONOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIHWAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUCXUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
FERVIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNSIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
PURJES_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNGOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUHPAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
DURDAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAVTUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIMDAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOVYIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIQQUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
EZEQIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIKJAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
OTAXOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOPLAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
OQESAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEPDEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAMRIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUVDUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
TEBSAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAHPED_clean_DDEC_CO2_298.0K_5.0bar_12.5
NEGMUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
MEXJAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHAFUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
OGAGIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOVYUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUBNOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
OJAKOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
ILOJOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
EGUNAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KAFTUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
OTOVAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
OSIXEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
MEJQID_clean_DDEC_CO2_298.0K_5.0bar_12.5
QIWPET_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUHJAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
REYPIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
SISQAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUPDEL01_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUCYAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEGQAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
DOQHEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABYIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
YOYBUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
NAPZUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUYWOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIVPEN_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOJBOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOCCUC_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAKYEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOJWEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
COKPOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PAMHES_clean_DDEC_CO2_298.0K_5.0bar_12.5
KINDOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAPNUK_clean_DDEC_CO2_298.0K_5.0bar_12.5
CIGFAB_clean_DDEC_CO2_298.0K_5.0bar_12.5
GAFBEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEKCAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIHTOL01_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMREA_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIJDOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUWPIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEDMOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABKIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
FASHUD_SL_DDEC_CO2_298.0K_5.0bar_12.5
XISVUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
AKEDIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
XINZEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
