GIRYOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KECRAL12_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKETOF_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEVLEJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOFQIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUMBUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOVVIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
GADFAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEPLAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
ORAGEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOHKOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUTCIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIRXUC_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAJLOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOZBUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAVTAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
OFAWAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUYNIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIYZED03_clean_DDEC_CO2_298.0K_5.0bar_12.5
MUFJED_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATIBUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
DOTWAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
ILIMUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
ISUXAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAXGOH01_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIDMEO_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAWBUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
GULBAR_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOFHOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
BENXUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
GISZUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUZBIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUBFOR_clean_DDEC_CO2_298.0K_5.0bar_12.5
PUSRUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
ERUVEU_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEDPON_clean_DDEC_CO2_298.0K_5.0bar_12.5
COKMIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZEBMAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOXKUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOVXEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
RAZYOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
TASXIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
JUVWUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
COKPEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEJBUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
ROCZEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEZKEV_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAWWOT_clean_DDEC_CO2_298.0K_5.0bar_12.5
BICPUA_clean_DDEC_CO2_298.0K_5.0bar_12.5
MASZOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
POMSER_clean_DDEC_CO2_298.0K_5.0bar_12.5
XADFAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
FOHCIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
IVARUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
JEJWOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOVVOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIJDIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVUPIR_SL_DDEC_CO2_298.0K_5.0bar_12.5
RUVKOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CELZEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
VANXUD03_clean_DDEC_CO2_298.0K_5.0bar_12.5
FORKUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUCHEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOZNIY_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAKNIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAVHIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUXREI_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIPKEB_clean_DDEC_CO2_298.0K_5.0bar_12.5
AHEQAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
EGAGEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
EHAGAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOFPEB04_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEHSOT_clean_DDEC_CO2_298.0K_5.0bar_12.5
NOQPAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
PAPVIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
POJTUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOXGEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
CIWYUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMELUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMAROR_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABZED_clean_DDEC_CO2_298.0K_5.0bar_12.5
CILDAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIYMAI01_clean_DDEC_CO2_298.0K_5.0bar_12.5
TISNEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WILRAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIBPAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
SABZON_clean_DDEC_CO2_298.0K_5.0bar_12.5
KIVFAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
QAWRIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
EZESAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZEKRIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIBXOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUGVUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
UZANOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNHAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUMDIY_clean_DDEC_CO2_298.0K_5.0bar_12.5
OBEDEE_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOTVUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEHTUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUFRIV_clean_DDEC_CO2_298.0K_5.0bar_12.5
IFUNUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
OBUFEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
GELVEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
NACVUI_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAKWUM_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAWWIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIPWOS_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEGCAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEMDID_clean_DDEC_CO2_298.0K_5.0bar_12.5
ELIKAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
POHLOP_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOMSES_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIYGIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAYKAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOCJAQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MEKBAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
ATOWOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIZPOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
TISKOW_clean_DDEC_CO2_298.0K_5.0bar_12.5
EKOPOK_clean_DDEC_CO2_298.0K_5.0bar_12.5
GINLIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAQLEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOCKOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUVHEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
UCEXOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIYZAZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
BAKJII_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZLEP01_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAKSUO_clean_DDEC_CO2_298.0K_5.0bar_12.5
QARTEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIHNUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QUXRUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
RUGGUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
OCUGEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZISFEO_clean_DDEC_CO2_298.0K_5.0bar_12.5
EVUNAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
WEFXEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
JOSNAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
DEKHUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIYSOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEGGEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
LIFQIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
LODPUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
EREFEN01_SL_DDEC_CO2_298.0K_5.0bar_12.5
WENKIL__clean_DDEC_CO2_298.0K_5.0bar_12.5
IQOZUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
POKVIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUZPUL_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUBJAF01_clean_DDEC_CO2_298.0K_5.0bar_12.5
IJANAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOPZIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOGJOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
OWIJIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HEDBOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUMGOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
MURCAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUSZOP01_clean_DDEC_CO2_298.0K_5.0bar_12.5
ROMQAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOSJEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HILJUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
IHECAB_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEVNOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOGVAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
WODRAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIPZAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIYTIS_SL_DDEC_CO2_298.0K_5.0bar_12.5
KIYQEQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUFBOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUMDEZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
SAQQOR_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
TAGTED_clean_DDEC_CO2_298.0K_5.0bar_12.5
VOXQOQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOJZAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
JUYROM_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAWZEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
OJIWIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEWFAI_clean_DDEC_CO2_298.0K_5.0bar_12.5
WILHIK_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIKBUH_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAHLEE_clean_DDEC_CO2_298.0K_5.0bar_12.5
XADDAJ01_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAVSUY_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZIYPUU_clean_DDEC_CO2_298.0K_5.0bar_12.5
MAZJAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
CIGFEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEFNOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
NAPZOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
COMDOY_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNTIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
DACXUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
WAYMIU__clean_DDEC_CO2_298.0K_5.0bar_12.5
ARAHIM01_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUDMAC_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECUDEM_clean_DDEC_CO2_298.0K_5.0bar_12.5
FUTJOV_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAMDUM04_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOWGEU02_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEKDOI_clean_DDEC_CO2_298.0K_5.0bar_12.5
ASIRUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
LADHEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIMDAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUVTUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
UVARIT_clean_DDEC_CO2_298.0K_5.0bar_12.5
UXUPEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIFFEI_clean_DDEC_CO2_298.0K_5.0bar_12.5
FOHSAW01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIRFUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
RIPNIP_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUBLIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUQROX_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUYPIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
ICIZAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
AQMAND01_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIBXIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOTHAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HUXWAY_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECASAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOGXAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUQCAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
KONFIE_clean_DDEC_CO2_298.0K_5.0bar_12.5
ETEJUJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAFDAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
CENJIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
WIYFAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
NAJGAH_clean_DDEC_CO2_298.0K_5.0bar_12.5
CIGDUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
WUTKIG_clean_DDEC_CO2_298.0K_5.0bar_12.5
KOMGUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HOJLEY_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIMKER_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUXSIA_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEHSUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAVHES_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAXWAB_clean_DDEC_CO2_298.0K_5.0bar_12.5
NATXIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
TUFSUK_clean_DDEC_CO2_298.0K_5.0bar_12.5
XOTXUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
BIBXOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
JUVROJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAWCEN02_SL_DDEC_CO2_298.0K_5.0bar_12.5
LABKIL_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUXLIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAPFOJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PIDMEV_clean_DDEC_CO2_298.0K_5.0bar_12.5
KANDIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
YAVVAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
QISKIN_clean_DDEC_CO2_298.0K_5.0bar_12.5
VIGRIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIRNOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIWKII_clean_DDEC_CO2_298.0K_5.0bar_12.5
IZEWAN_clean_DDEC_CO2_298.0K_5.0bar_12.5
IFEQIV_SL_DDEC_CO2_298.0K_5.0bar_12.5
POXHOA_clean_DDEC_CO2_298.0K_5.0bar_12.5
SERJUV_clean_DDEC_CO2_298.0K_5.0bar_12.5
BOHGOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
JETNOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
IFENOY01_SL_DDEC_CO2_298.0K_5.0bar_12.5
ESUSOC_clean_DDEC_CO2_298.0K_5.0bar_12.5
IBUDOZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
PEBNEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
YEFPEE_clean_DDEC_CO2_298.0K_5.0bar_12.5
AFOVOH_clean_DDEC_CO2_298.0K_5.0bar_12.5
FIJDIM10_clean_DDEC_CO2_298.0K_5.0bar_12.5
ESIDOB_clean_DDEC_CO2_298.0K_5.0bar_12.5
OMEWUZ_clean_DDEC_CO2_298.0K_5.0bar_12.5
UGUHEK_clean_DDEC_CO2_298.0K_5.0bar_12.5
GERWEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
TARWAK_clean_DDEC_CO2_298.0K_5.0bar_12.5
SOXHUI_SL_DDEC_CO2_298.0K_5.0bar_12.5
AFOVAT_clean_DDEC_CO2_298.0K_5.0bar_12.5
ODIXEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
IGINIX01_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUJNIB_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUDDIO_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMUTUS_clean_DDEC_CO2_298.0K_5.0bar_12.5
LEPLEZ02_clean_DDEC_CO2_298.0K_5.0bar_12.5
SEJBAL_clean_DDEC_CO2_298.0K_5.0bar_12.5
OPAPUR_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIKZAJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
ODODES_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAVHAO_clean_DDEC_CO2_298.0K_5.0bar_12.5
GOYXUP_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUNWEW_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAKSOE_clean_DDEC_CO2_298.0K_5.0bar_12.5
MATBAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUYNEC_clean_manual_DDEC_CO2_298.0K_5.0bar_12.5
XIPTEW_clean_DDEC_CO2_298.0K_5.0bar_12.5
FAPXEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
QEZZIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDQOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUTBEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
MIXKUB_clean_DDEC_CO2_298.0K_5.0bar_12.5
OSIXIY_clean_DDEC_CO2_298.0K_5.0bar_12.5
XEDPIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
UMUTOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
YERJEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
DAFSEL_clean_DDEC_CO2_298.0K_5.0bar_12.5
GUSCIH_clean_DDEC_CO2_298.0K_5.0bar_12.5
NAVJAW01_clean_DDEC_CO2_298.0K_5.0bar_12.5
DEPXOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
GONTAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
VAZMIU_clean_DDEC_CO2_298.0K_5.0bar_12.5
KINDIW_clean_DDEC_CO2_298.0K_5.0bar_12.5
DUTKAG_clean_DDEC_CO2_298.0K_5.0bar_12.5
IXAMEA_clean_DDEC_CO2_298.0K_5.0bar_12.5
YUKXAF_clean_DDEC_CO2_298.0K_5.0bar_12.5
AVEHAM_clean_DDEC_CO2_298.0K_5.0bar_12.5
UJAQEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
USOXEH_clean_DDEC_CO2_298.0K_5.0bar_12.5
NIMPEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNSEG_clean_DDEC_CO2_298.0K_5.0bar_12.5
CAPLOX_clean_DDEC_CO2_298.0K_5.0bar_12.5
OKELIB_clean_DDEC_CO2_298.0K_5.0bar_12.5
LELMIA01_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUVYIB_clean_DDEC_CO2_298.0K_5.0bar_12.5
CEGDUO_clean_DDEC_CO2_298.0K_5.0bar_12.5
KUSZED_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAXGOH03_clean_DDEC_CO2_298.0K_5.0bar_12.5
DIBXAP_clean_DDEC_CO2_298.0K_5.0bar_12.5
OQEPUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
NUHQIS_clean_DDEC_CO2_298.0K_5.0bar_12.5
GIYSIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
YOPPAW_clean_DDEC_CO2_298.0K_5.0bar_12.5
ORIWET_clean_DDEC_CO2_298.0K_5.0bar_12.5
HITXUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
IJASES01_clean_DDEC_CO2_298.0K_5.0bar_12.5
GEDQIR_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOTSEF_clean_DDEC_CO2_298.0K_5.0bar_12.5
BONNIC_clean_DDEC_CO2_298.0K_5.0bar_12.5
XUNSUW_clean_DDEC_CO2_298.0K_5.0bar_12.5
QADWIE_clean_DDEC_CO2_298.0K_5.0bar_12.5
TOXNIF_clean_DDEC_CO2_298.0K_5.0bar_12.5
MOBBOU_clean_DDEC_CO2_298.0K_5.0bar_12.5
GARSUQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
TAXHUX_clean_DDEC_CO2_298.0K_5.0bar_12.5
HIFGIO_SL_DDEC_CO2_298.0K_5.0bar_12.5
UMESIQ_clean_DDEC_CO2_298.0K_5.0bar_12.5
EZUCIM_clean_DDEC_CO2_298.0K_5.0bar_12.5
LAGNOY_clean_DDEC_CO2_298.0K_5.0bar_12.5
ASUJIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
CIGYAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
COYVES_clean_DDEC_CO2_298.0K_5.0bar_12.5
QOZPOM_clean_DDEC_CO2_298.0K_5.0bar_12.5
ECAHEX_clean_DDEC_CO2_298.0K_5.0bar_12.5
RASXEP01_clean_DDEC_CO2_298.0K_5.0bar_12.5
UNOJUD_clean_DDEC_CO2_298.0K_5.0bar_12.5
COTVUE_clean_DDEC_CO2_298.0K_5.0bar_12.5
AMIWID_clean_DDEC_CO2_298.0K_5.0bar_12.5
OZUKOL_clean_DDEC_CO2_298.0K_5.0bar_12.5
BEKYOG_clean_DDEC_CO2_298.0K_5.0bar_12.5
BONWAD_clean_DDEC_CO2_298.0K_5.0bar_12.5
BUPVEP_clean_DDEC_CO2_298.0K_5.0bar_12.5
HAZGOF02_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
VULKIX_clean_DDEC_CO2_298.0K_5.0bar_12.5
GARTAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
LUSZIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
SIKYER_clean_DDEC_CO2_298.0K_5.0bar_12.5
CUVHIL_clean_h_DDEC_CO2_298.0K_5.0bar_12.5
CAXWIJ_clean_DDEC_CO2_298.0K_5.0bar_12.5
SONTAR__clean_DDEC_CO2_298.0K_5.0bar_12.5
UCAXEC_clean_DDEC_CO2_298.0K_5.0bar_12.5
XAGPUT_clean_DDEC_CO2_298.0K_5.0bar_12.5
ZARZAV_clean_DDEC_CO2_298.0K_5.0bar_12.5
GAJZAU_clean_DDEC_CO2_298.0K_5.0bar_12.5
PAMTOO_clean_DDEC_CO2_298.0K_5.0bar_12.5
ETEJOD_clean_DDEC_CO2_298.0K_5.0bar_12.5
IDIWUN_clean_DDEC_CO2_298.0K_5.0bar_12.5
WOPSAX_clean_DDEC_CO2_298.0K_5.0bar_12.5
