python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 1 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 2 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 3 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 4 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 5 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 1 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 2 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 3 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 4 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 5 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 1 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 2 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 3 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 4 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_gbm" --trial 5 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 1 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 2 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 3 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 4 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 5 --seed-base 52 --features struct --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 1 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 2 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 3 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 4 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 5 --seed-base 52 --features struct+input --sampler random_struct --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 1 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 2 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 3 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 4 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_gbm" --trial 5 --seed-base 52 --features struct+input --sampler qt_then_rd --model gbm

python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 1 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 2 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 3 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 4 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 5 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 1 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 2 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 3 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 4 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 5 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 1 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 2 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 3 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 4 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_rf" --trial 5 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 1 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 2 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 3 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 4 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 5 --seed-base 52 --features struct --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 1 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 2 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 3 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 4 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 5 --seed-base 52 --features struct+input --sampler random_struct --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 1 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 2 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 3 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 4 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_rf" --trial 5 --seed-base 52 --features struct+input --sampler qt_then_rd --model rf

python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 1 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 2 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 3 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 4 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 5 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 1 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 2 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 3 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 4 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 5 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 1 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 2 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 3 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 4 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_15_dataset.csv --outdir "Ar_rerun_TEST_15bar_cat" --trial 5 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 1 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 2 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 3 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 4 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 5 --seed-base 52 --features struct --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 1 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 2 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 3 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 4 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 5 --seed-base 52 --features struct+input --sampler random_struct --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 1 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 2 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 3 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 4 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
python pipeline_single_trial.py --data ../Data_collect/DataSet/Ar_313K/Ar_313K_Ar_313_0.01_to_Ar_313_5_dataset.csv --outdir "Ar_rerun_TEST_5bar_cat" --trial 5 --seed-base 52 --features struct+input --sampler qt_then_rd --model cat
